<div class="grid-container fluid hhax-main-content" id="mainContent">
    <div class="grid-x grid-margin-x hhax-page-header">
      <div class="cell medium-6 large-9">
        <h1>Worklists</h1>
      </div>
      <div class="cell medium-6 large-3">
      </div>
    </div>
    <div class="grid-x grid-margin-x hhax-container">
      <div class="cell medium-12 large-12">
        <div class="card hhax-card"><ng-content></ng-content></div>
        <!-- <div class="card hhax-card">
          <table class="table table-data">
            <thead class="thead-dark">
              <tr>
                <th>
                  <div class="hhax-check">
                    <input type="checkbox" id="tCheck" onClick="selectAllCheckboxes(this, 'tCheck')">
                    <label for="tCheck"><span  class="show-for-sr">Select all</span></label>
                  </div>
                </th>
                <th scope="col">Medical/Compliance</th>
                <th scope="col">Expiration Date</th>
                <th scope="col">Reported Date</th>
                <th scope="col">Caregiver</th>
                <th scope="col">Notes</th>
                <th scope="col">Assigned To</th>
                <th scope="col">Task Status</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <!-- <tbody>
              <tr *ngFor="let item of getData; let i = index">
                <th scope="row">
                  <div class="hhax-check">
                  <input type="checkbox" id="tCheck{{i}}" name="tCheck">
                  <label for="tCheck{{i}}"><span  class="show-for-sr">Select this row</span></label>
              </div>
            </th>
                <td>{{item.medical}}</td>
                <td>{{item.expirationdate}}</td>
                <td>{{item.reporteddate}}</td>
                <td>{{item.caregiver}} <br> ID: {{item.caregiverid}}</td>
                <td tooltip="{{item.notes}}" containerClass="customClass">01/27/2021 6:41 AM by Harry Potter (jdoe)  <a href="#" containerClass="customClass">{{item.notes}}</a></td>
                <td><a href="#" data-open="caregiverModal">{{item.assignedto}}</a></td>
                <td><span class="badge warning hhax-badge-label">{{item.taskstatus}}</span></td>
                <td></td>
            </tbody> -->
        <!-- </table>
        </div>   -->
      </div>
    </div>
  </div>
  