<div class="tabs-panel is-active" id="wl1">
    <div class="card-section">
      <h2>Search Medicals/Other Compliance Renewals</h2>
      <form  [formGroup]="workListGroup" (ngSubmit)="onSubmit()"> 
        <div class="grid-x grid-margin-x">
          <div class="cell medium-4 large-3">
            <label>Office
              <select formControlName="office">
                <option *ngFor="let item of getData" value="{{item.office}}">{{item.office}}</option>
              </select>
            </label>
          </div>
          <div class="cell medium-4 large-3">
            <label>Medical
              <select formControlName="medicalCompliance">
                <option value="all">All</option>
                <option *ngFor="let item of getData" value="{{item.medical}}">{{item.medical}}</option>
              </select>
              <!--  -->
            </label>
          </div>
          <div class="cell medium-4 large-3">
            <label>Expiring
              <select formControlName="expiryDate">
                <option value="30">Within 30 days</option>
                <option value="14">Within 14 days</option>
                <option value="7">Within 7 days</option>
                <option value="today">Today</option>
              </select>
            </label>
          </div>
        </div>
        <ul class="accordion hhax-show-hide" data-accordion data-allow-all-closed="true">
          <li class="accordion-item" data-accordion-item><a href="#" (click)="isCollapsed = !isCollapsed" class="accordion-title">Advanced Filters</a>
            <div class="accordion" *ngIf="isCollapsed">
              <div class="grid-x grid-margin-x">
                <div class="cell medium-6 large-3">
                  <label>Team
                    <input type="text" formControlName="team">
                  </label>
                  <!-- <p class="hhax-hint-text">Last Name, First Name or ID</p> -->
                </div>
                <div class="cell medium-6 large-3">
                  <label>Branch
                    <select formControlName="branch">
                      <option selected value="all">All</option>
                      <option *ngFor="let item of getData" value="{{item.branch}}">{{item.branch}}</option>
                    </select>
                  </label>
                </div>
                <div class="cell medium-6 large-3">
                  <label>Location
                   <!-- <app-multi-select></app-multi-select> -->
                   <select formControlName="location">
                    <option *ngFor="let item of getData" value="{{item.location}}">{{item.location}}</option>
                  </select>
                  </label>
                </div>
              </div>
              <div class="grid-x grid-margin-x">
                <div class="cell medium-6 large-3">
                  <label>Caregiver
                    <select formControlName="caregiverName">
                      <option value="all">All</option>
                      <option *ngFor="let item of getData" value="{{item.caregiver}}">{{item.caregiver}}</option>
                    </select>
                  </label>
                </div>
                <div class="cell medium-6 large-3">
                  <label>Descipline
                    <select formControlName="discipline">
                      <option selected value="all">All</option>
                      <option *ngFor="let item of getData" value="{{item.descipline}}">{{item.descipline}}</option>
                    </select>
                  </label>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="grid-x grid-margin-x">
          <div class="cell">
            <button type="submit" class="button primary">Search</button>
            <button type="reset"  class="button clear">Reset</button>
          </div>
        </div>
      </form>
    </div>

 