<div class="tabs-panel is-active" id="tab1">
  <div class="card-section">
    <div class="card-section">
      <h2>Medicals/Other Compliance Renewals</h2>
      <form [formGroup]="workListGroup" (ngSubmit)="onSubmit()">
        <div class="grid-x grid-margin-x">
          <div class="cell medium-4 large-3">
            <label
              >Office
              <select formControlName="office">
                <option *ngFor="let item of getData" value="{{ item.office }}">
                  {{ item.office }}
                </option>
              </select>
            </label>
          </div>
          <div class="cell medium-4 large-3">
            <label
              >Medical
              <select formControlName="medicalCompliance">
                <option value="all">All</option>
                <option *ngFor="let item of getData" value="{{ item.medical }}">
                  {{ item.medical }}
                </option>
              </select>
              <!--  -->
            </label>
          </div>
          <div class="cell medium-4 large-3">
            <label
              >Expiring
              <select formControlName="expiryDate">
                <option value="30">Within 30 days</option>
                <option value="14">Within 14 days</option>
                <option value="7">Within 7 days</option>
                <option value="today">Today</option>
              </select>
            </label>
          </div>
        </div>
        <ul
          class="accordion hhax-show-hide"
          data-accordion
          data-allow-all-closed="true"
        >
          <li class="accordion-item" data-accordion-item>
            <a
              href="#"
              (click)="isCollapsed = !isCollapsed"
              class="accordion-title"
              >Advanced Filters</a
            >
            <div class="accordion" *ngIf="isCollapsed">
              <div class="grid-x grid-margin-x">
                <div class="cell medium-6 large-3">
                  <label
                    >Team
                    <input type="text" formControlName="team" />
                  </label>
                  <!-- <p class="hhax-hint-text">Last Name, First Name or ID</p> -->
                </div>
                <div class="cell medium-6 large-3">
                  <label
                    >Branch
                    <select formControlName="branch">
                      <option selected value="all">All</option>
                      <option
                        *ngFor="let item of getData"
                        value="{{ item.branch }}"
                      >
                        {{ item.branch }}
                      </option>
                    </select>
                  </label>
                </div>
                <div class="cell medium-6 large-3">
                  <label
                    >Location
                    <!-- <app-multi-select></app-multi-select> -->
                    <select formControlName="location">
                      <option
                        *ngFor="let item of getData"
                        value="{{ item.location }}"
                      >
                        {{ item.location }}
                      </option>
                    </select>
                  </label>
                </div>
              </div>
              <div class="grid-x grid-margin-x">
                <div class="cell medium-6 large-3">
                  <label
                    >Caregiver
                    <select formControlName="caregiverName">
                      <option value="all">All</option>
                      <option
                        *ngFor="let item of getData"
                        value="{{ item.caregiver }}"
                      >
                        {{ item.caregiver }}
                      </option>
                    </select>
                  </label>
                </div>
                <div class="cell medium-6 large-3">
                  <label
                    >Descipline
                    <select formControlName="discipline">
                      <option selected value="all">All</option>
                      <option
                        *ngFor="let item of getData"
                        value="{{ item.descipline }}"
                      >
                        {{ item.descipline }}
                      </option>
                    </select>
                  </label>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="grid-x grid-margin-x">
          <div class="cell">
            <button type="submit" class="button primary">Search</button>
            <button type="reset" class="button clear">Reset</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<table class="table table-data">
  <thead class="thead-dark">
    <tr>
      <th>
        <div class="hhax-check">
          <input type="checkbox" id="tCheck" onClick="selectAllCheckboxes(this, 'tCheck')">
          <label for="tCheck"><span  class="show-for-sr">Select all</span></label>
        </div>
      </th>
      <th scope="col">Medical/Compliance</th>
      <th scope="col">Expiration Date</th>
      <th scope="col">Reported Date</th>
      <th scope="col">Caregiver</th>
      <th scope="col">Notes</th>
      <th scope="col">Assigned To</th>
      <th scope="col">Task Status</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of getData; let i = index">
      <th scope="row">
        <div class="hhax-check">
        <input type="checkbox" id="tCheck{{i}}" name="tCheck">
        <label for="tCheck{{i}}"><span  class="show-for-sr">Select this row</span></label>
    </div>
  </th>
      <td>{{item.medical}}</td>
      <td>{{item.expirationdate}}</td>
      <td>{{item.reporteddate}}</td>
      <td>{{item.caregiver}} <br> ID: {{item.caregiverid}}</td>
      <td tooltip="{{item.notes}}" containerClass="customClass">01/27/2021 6:41 AM by Harry Potter (jdoe)
          <a href="#" containerClass="customClass">{{item.notes}}</a></td>
      <td><a href="#" data-open="caregiverModal">{{item.assignedto}}</a></td>
      <td><span class="badge warning hhax-badge-label">{{item.taskstatus}}</span></td>
      <td></td>
  </tbody>
</table>
