<div class="tabs-panel is-active" id="tab1">
  <div class="card-section">
    <div class="card-section">
      <h2>Medicals/Other Compliance Renewals</h2>
      <form [formGroup]="workListGroup" (ngSubmit)="onSubmit()">
        <div class="grid-x grid-margin-x">
          <div class="cell medium-4 large-3">
            <label>Office
              <ngx-dropdown-treeview [items]="items" [config]="config" (selectedChange)="onSelectedChange($event)">
              </ngx-dropdown-treeview>
            </label>
          </div>
          <div class="cell medium-4 large-3">
            <label>Medical (multi-select)
              <ngx-dropdown-treeview [items]="medicalDropdown" [config]="config"
               (selectedChange)="onMedicalSelected($event)">
              </ngx-dropdown-treeview>
            </label>
          </div>
          <div class="cell medium-4 large-3">
            <label>Expiring
              <select formControlName="expiryDate">
                <option value="30">Within 30 days</option>
                <option value="14">Within 14 days</option>
                <option value="7">Within 7 days</option>
                <option value="today">Today</option>
              </select>
            </label>
          </div>
        </div>
        <ul class="accordion hhax-show-hide" data-accordion data-allow-all-closed="true">
          <li class="accordion-item" data-accordion-item>
            <a href="#" (click)="isCollapsed = !isCollapsed" class="accordion-title">Advanced Filters</a>
            <div class="accordion" *ngIf="isCollapsed">
              <div class="grid-x grid-margin-x">
                <div class="cell medium-6 large-3">
                  <label>Team (single s)
                    <select formControlName="team">
                      <option selected value="all">All</option>
                      <option *ngFor="let item of getData" value="{{ item.caregiver }}">
                        {{ item.caregiver }}
                      </option>
                    </select>
                  </label>
                  
                </div>
                <div class="cell medium-6 large-3">
                  <label>Branch (SS)
                    <select formControlName="branch">
                      <option selected value="all">All</option>
                      <option *ngFor="let item of getData" value="{{ item.branch }}">
                        {{ item.branch }}
                      </option>
                    </select>
                  </label>
                </div>
                <div class="cell medium-6 large-3">
                  <label>Location (ss)
                    <!-- <app-multi-select></app-multi-select> -->
                    <select formControlName="location">
                      <option selected value="all">All</option>
                      <option *ngFor="let item of getData" value="{{ item.location }}">
                        {{ item.location }}
                      </option>
                    </select>
                  </label>
                </div>
              </div>
              <div class="grid-x grid-margin-x">
                <div class="cell medium-6 large-3">
                  <label>Caregiver (text)
                    <input type="text" formControlName="caregiverName" />
                    <p class="hhax-hint-text">Last Name, First Name or ID</p>
                  </label>
                </div>
                <div class="cell medium-6 large-3">
                  <label>Descipline (ms)
                  <ngx-dropdown-treeview [config]="config" [items]="desciplineDropdown" (selectedChange)="onDesciplineSelected($event)">
                  </ngx-dropdown-treeview>
                </label>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="grid-x grid-margin-x">
          <div class="cell">
            <button type="submit" class="button primary">Search</button>
            <button type="reset" class="button clear" (click)="ngOnInit()">Reset</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- <div class="cell medium-12 large-12">
  <div class="card hhax-card"> 
<app-datagrid *ngIf="getData"  [getData]="getData"></app-datagrid>
</div>
</div> -->
<!-- <app-datagrid *ngIf="getData"  [getData]="getData"></app-datagrid> -->

<!-- {{ getData | json}} -->